<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HouseTableViewCell" rowHeight="139" id="uld-Ot-ytY" customClass="HouseTableViewCell" customModule="AppOfThrones" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uld-Ot-ytY" id="3Si-So-gRe">
                <rect key="frame" x="0.0" y="0.0" width="420" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilE-0X-SGe">
                        <rect key="frame" x="12" y="5.5" width="86" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="Uy2-rn-JiB"/>
                            <constraint firstAttribute="height" constant="128" id="kES-RC-K6S"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIT-rx-VOt">
                        <rect key="frame" x="122" y="5" width="239" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="udd-gu-SA2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyR-vq-y5i">
                        <rect key="frame" x="122" y="42" width="239" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="zQ2-Kb-pGR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpx-PV-JJQ">
                        <rect key="frame" x="122" y="79" width="239" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="gBh-rt-fzs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-V2-Ukj">
                        <rect key="frame" x="362" y="0.0" width="58" height="139"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="Moy-lk-azM"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="heart" catalog="system"/>
                        <connections>
                            <action selector="favoriteAction:" destination="uld-Ot-ytY" eventType="touchUpInside" id="479-UM-GET"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="gdG-V2-Ukj" firstAttribute="top" secondItem="3Si-So-gRe" secondAttribute="top" id="0d8-3g-cpp"/>
                    <constraint firstItem="ilE-0X-SGe" firstAttribute="leading" secondItem="3Si-So-gRe" secondAttribute="leading" constant="12" id="8Ev-z8-Iu2"/>
                    <constraint firstAttribute="trailing" secondItem="gdG-V2-Ukj" secondAttribute="trailing" id="BKz-Ub-Fay"/>
                    <constraint firstItem="oyR-vq-y5i" firstAttribute="leading" secondItem="ilE-0X-SGe" secondAttribute="trailing" constant="24" id="DKw-IE-YYg"/>
                    <constraint firstAttribute="trailing" secondItem="Rpx-PV-JJQ" secondAttribute="trailing" constant="59" id="IEH-1v-HrQ"/>
                    <constraint firstAttribute="trailing" secondItem="qIT-rx-VOt" secondAttribute="trailing" constant="59" id="WtL-H0-d2d"/>
                    <constraint firstItem="Rpx-PV-JJQ" firstAttribute="leading" secondItem="ilE-0X-SGe" secondAttribute="trailing" constant="24" id="Xnc-1b-Lse"/>
                    <constraint firstItem="oyR-vq-y5i" firstAttribute="top" secondItem="qIT-rx-VOt" secondAttribute="bottom" constant="8" id="YLA-YA-TlF"/>
                    <constraint firstItem="qIT-rx-VOt" firstAttribute="top" secondItem="3Si-So-gRe" secondAttribute="top" constant="5" id="cxt-lQ-MFc"/>
                    <constraint firstItem="Rpx-PV-JJQ" firstAttribute="top" secondItem="oyR-vq-y5i" secondAttribute="bottom" constant="8" id="d44-Rn-vpc"/>
                    <constraint firstAttribute="trailing" secondItem="oyR-vq-y5i" secondAttribute="trailing" constant="59" id="eFm-PO-nko"/>
                    <constraint firstItem="ilE-0X-SGe" firstAttribute="centerY" secondItem="3Si-So-gRe" secondAttribute="centerY" id="nv0-9l-X1A"/>
                    <constraint firstAttribute="bottom" secondItem="gdG-V2-Ukj" secondAttribute="bottom" id="vFh-jk-cuC"/>
                    <constraint firstItem="qIT-rx-VOt" firstAttribute="leading" secondItem="ilE-0X-SGe" secondAttribute="trailing" constant="24" id="yMf-BU-IZm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <connections>
                <outlet property="Scudo" destination="ilE-0X-SGe" id="P2I-Rs-HQy"/>
                <outlet property="heart" destination="gdG-V2-Ukj" id="6rI-E1-B1R"/>
                <outlet property="name" destination="qIT-rx-VOt" id="jgf-NA-aMx"/>
                <outlet property="seat" destination="oyR-vq-y5i" id="IH2-2m-3Iy"/>
                <outlet property="words" destination="Rpx-PV-JJQ" id="l41-sf-qKp"/>
            </connections>
            <point key="canvasLocation" x="79.710144927536234" y="26.450892857142858"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
